EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L arduino_micro_shield:ARDUINO_MICRO_SHIELD U?
U 1 1 60AE8C02
P 6300 1500
F 0 "U?" V 6103 1975 60  0000 C CNN
F 1 "ARDUINO_MICRO_SHIELD" V 6209 1975 60  0000 C CNN
F 2 "" H 6700 1450 60  0000 C CNN
F 3 "" H 6700 1450 60  0000 C CNN
	1    6300 1500
	0    1    1    0   
$EndComp
$Comp
L SparkFun_Library:Sparkfun_Logic_Level_Bidirectional U?
U 1 1 60AED880
P 4450 1450
F 0 "U?" H 4450 1565 50  0000 C CNN
F 1 "Sparkfun_Logic_Level_Bidirectional" H 4450 1474 50  0000 C CNN
F 2 "" H 4450 1450 50  0001 C CNN
F 3 "" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Adafruit_HUZZAH_ESP8266_breakout A?
U 1 1 60AF2333
P 2350 2150
F 0 "A?" H 2350 1261 50  0000 C CNN
F 1 "Adafruit_HUZZAH_ESP8266_breakout" H 2350 1170 50  0000 C CNN
F 2 "" H 2550 2750 50  0001 C CNN
F 3 "https://www.adafruit.com/product/2471" H 2650 2850 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
$Comp
L Honeywell_Library:HPM_Particle_Sensor U?
U 1 1 60AF53B5
P 6650 4350
F 0 "U?" H 6633 4465 50  0000 C CNN
F 1 "HPM_Particle_Sensor" H 6633 4374 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "" H 6650 4350 50  0001 C CNN
	1    6650 4350
	-1   0    0    1   
$EndComp
$Comp
L Adafruit_Library:SGP30 U?
U 1 1 60AF60C1
P 3400 2750
F 0 "U?" H 3408 2865 50  0000 C CNN
F 1 "SGP30" H 3408 2774 50  0000 C CNN
F 2 "" H 3400 2750 50  0001 C CNN
F 3 "" H 3400 2750 50  0001 C CNN
	1    3400 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J?
U 1 1 60AF6AB7
P 1050 1050
F 0 "J?" H 1107 1375 50  0000 C CNN
F 1 "Barrel_Jack" H 1107 1284 50  0000 C CNN
F 2 "" H 1100 1010 50  0001 C CNN
F 3 "~" H 1100 1010 50  0001 C CNN
	1    1050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2850 4650 2850
Wire Wire Line
	4650 2850 4650 1600
Wire Wire Line
	4650 1600 4850 1600
Wire Wire Line
	6100 2750 4750 2750
Wire Wire Line
	4750 2750 4750 1700
Wire Wire Line
	4750 1700 4850 1700
Wire Wire Line
	6500 3600 4250 3600
Wire Wire Line
	4250 3600 4250 1700
Wire Wire Line
	4250 1700 4050 1700
Wire Wire Line
	6500 3700 4350 3700
Wire Wire Line
	4350 3700 4350 1600
Wire Wire Line
	4350 1600 4050 1600
Wire Wire Line
	6500 4100 5800 4100
Wire Wire Line
	5800 4100 5800 3300
Wire Wire Line
	5800 3300 7700 3300
Wire Wire Line
	7700 3300 7700 2050
Wire Wire Line
	7700 2050 7450 2050
Wire Wire Line
	5800 3300 4550 3300
Wire Wire Line
	4550 3300 4550 1800
Wire Wire Line
	4550 1800 4850 1800
Connection ~ 5800 3300
Wire Wire Line
	6100 2050 5550 2050
Wire Wire Line
	5550 2050 5550 2500
Wire Wire Line
	5550 2500 4800 2500
Wire Wire Line
	4800 2500 4800 1900
Wire Wire Line
	4800 1900 4850 1900
Wire Wire Line
	5550 3500 5550 3100
Wire Wire Line
	5550 3500 6500 3500
Connection ~ 5550 2500
Wire Wire Line
	4800 1900 4050 1900
Connection ~ 4800 1900
Wire Wire Line
	2550 1350 4450 1350
Wire Wire Line
	4450 1350 4450 1800
Wire Wire Line
	4450 1800 4050 1800
Wire Wire Line
	6100 2250 4450 2250
Wire Wire Line
	4450 2250 4450 2000
Wire Wire Line
	4450 2000 4850 2000
Wire Wire Line
	6100 2150 5950 2150
Wire Wire Line
	5950 2150 5950 2200
Wire Wire Line
	5950 2200 4500 2200
Wire Wire Line
	4500 2200 4500 2100
Wire Wire Line
	4500 2100 4850 2100
Wire Wire Line
	2950 1950 3500 1950
Wire Wire Line
	3500 1950 3500 2300
Wire Wire Line
	3500 2300 4000 2300
Wire Wire Line
	4100 2300 4100 2100
Wire Wire Line
	4100 2100 4050 2100
Wire Wire Line
	2950 2050 3250 2050
Wire Wire Line
	3650 2250 4200 2250
Wire Wire Line
	4200 2250 4200 2000
Wire Wire Line
	4200 2000 4050 2000
Wire Wire Line
	3550 3200 3800 3200
Wire Wire Line
	3800 3200 3800 2400
Wire Wire Line
	3800 2400 3250 2400
Wire Wire Line
	3250 2400 3250 2050
Connection ~ 3250 2050
Wire Wire Line
	3250 2050 3650 2050
Wire Wire Line
	3550 3300 4000 3300
Wire Wire Line
	4000 3300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	4000 2300 4100 2300
Wire Wire Line
	3550 3100 4150 3100
Connection ~ 5550 3100
Wire Wire Line
	5550 3100 5550 2500
Wire Wire Line
	3550 2900 3650 2900
Wire Wire Line
	3650 1200 2350 1200
Wire Wire Line
	2350 1200 2350 1350
Wire Wire Line
	3650 1200 3650 2050
Connection ~ 3650 2050
Wire Wire Line
	3650 2050 3650 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2900
Connection ~ 2350 1200
Wire Wire Line
	2250 2950 2450 2950
Wire Wire Line
	3150 2950 3150 3650
Wire Wire Line
	3150 3650 4150 3650
Wire Wire Line
	4150 3650 4150 3100
Connection ~ 2450 2950
Wire Wire Line
	2450 2950 3150 2950
Connection ~ 4150 3100
Wire Wire Line
	4150 3100 5550 3100
Wire Wire Line
	2350 950  7700 950 
Wire Wire Line
	7700 950  7700 2050
Wire Wire Line
	2350 950  2350 1200
Connection ~ 7700 2050
Wire Wire Line
	1350 950  2350 950 
Connection ~ 2350 950 
Wire Wire Line
	1350 1150 1350 2950
Wire Wire Line
	1350 2950 2250 2950
Connection ~ 2250 2950
$Comp
L power:GND #PWR?
U 1 1 60B2A8E9
P 1250 3300
F 0 "#PWR?" H 1250 3050 50  0001 C CNN
F 1 "GND" H 1255 3127 50  0000 C CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "" H 1250 3300 50  0001 C CNN
	1    1250 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
